<!DOCTYPE html>
<html>
  <head id="head">
    <meta charset="UTF-8">
    <meta name="description" content="Jose Storopoli, PhD - personal website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@storopoli">
    <meta name="twitter:author" content="@storopoli">
    <meta name="twitter:description" content="Jose Storopoli, PhD - personal website">
    <meta name="twitter:title" content="The Road Less Travelled | @stropoli">
    <meta name="twitter:image" content="https://storopoli.io/pp.jpg">
    <meta property="og:type" content="website">
    <meta property="og:title" content="The Road Less Travelled | @storopoli">
    <meta property="og:image" content="https://storopoli.io/pp.jpg">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title id="title">
      The Road Less Travelled
      - @storopoli
    </title>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" type="text/css" href="/fonts.css">
    <link rel="stylesheet" type="text/css" href="/fira_code.css">
    <link rel="stylesheet" type="text/css" href="/highlight.css">
    <link type="text/css" rel="stylesheet" href="/term-highlight.css">
    
  </head>
  <body>
    <div id="content">
      <style>
        h1,
        h2,
        h3 {
          text-align: center;
        }

        .profile-pic {
          border-radius: 50%;
          border: 5px solid lightblue;
          margin-top: 1rem;
        }
      </style>
      <div style="display:flex; flex-direction:column; align-items:center;">
        <h1 id="header" class="noupper" style="margin-bottom:0;">
          Jose Storopoli, PhD
        </h1>
        <div class="menu" style="display:flex; justify-content:center; ">
          <a href="/">Home</a>
          •
          <a href="/blog/">Blog</a>
          •
          <a href="https://github.com/storopoli" target="_blank">
            GitHub
          </a>
          •
          <a href="/publickey.txt" target="_blank">
            PGP
          </a>
          •
          <a href="/index.xml" rel="alternate" type="application/rss+xml">
            RSS
          </a>
        </div>
      </div>
      
  <h1>The Road Less Travelled</h1>
  <p class="post-byline">
    <span>November 10, 2024</span>
    •
    <span>6</span>
    min read • by
    <b>Jose Storopoli, PhD</b>
    <span></span>
  </p>
  <div id="post-description"></div>
  <div>
    <div class="toc block info">
      <h1>&nbsp;Table of Contents</h1>
      <div><ul>
<li>
<ul><li>
<a href="#hercules-at-the-crossroads"><a href="#hercules-at-the-crossroads">Hercules at the Crossroads</a></li><li><a href="#avoiding-javascript"><a href="#avoiding-javascript">Avoiding JavaScript</a></li><li><a href="#being-a-polyglot-programmer"><a href="#being-a-polyglot-programmer">Being a Polyglot Programmer</a></li><li><a href="#learning-the-fundamentals"><a href="#learning-the-fundamentals">Learning the Fundamentals</a></li><li><a href="#writing-a-blog"><a href="#writing-a-blog">Writing a Blog</a></li><li><a href="#reading-books"><a href="#reading-books">Reading Books</a></li><li><a href="#warm-cradle-of-academia"><a href="#warm-cradle-of-academia">Leaving the Warm Cradle of Academia</a></li><li><a href="#conclusion"><a href="#conclusion">Conclusion</a></li></ul></ul></div>
    </div>
  </div>
  <div></div>
  <div id="content">
    <div id="post-body"><p><figure><img src="/blog/2024-11-10-road-less-travelled/road_less_travelled.jpg" alt="">
<figcaption>The Road Less Travelled</figcaption></figure></p><p>Recently, I’ve moved my blog from Go and hugo towards <a href="https://ziglang.org" target="_blank">Zig</a> and <a href="https://zine-ssg.io" target="_blank">Zine</a>.</p><p>That made me revisit one of my favorites ideas: <strong>the road less travelled</strong>. It is a metaphor for taking the unconventional path, which can lead to a more fulfilling life.</p><p>What unusual roads have I taken that fulfilled me? Well, I can think of a few:</p><ul><li>Avoiding JavaScript like the devil avoids the cross</li><li>Being a polyglot programmer, and getting used with managing memory and pointers. This means C, Rust, and Zig.</li><li>Learning the fundamentals concepts that underlie computer science, math, and cryptography.</li><li>Mastering and customizing my tools as needed. That’s why I use vim and the terminal for almost everything, instead of GUIs and VS Code.</li><li>Writing a blog instead of posting on social media.</li><li>Reading books instead of watching TV shows.</li><li>Being a minimalist and a stoic.</li><li>Being a privacy advocate and one of the early adopters of Signal, instead of WhatsApp or Telegram.</li><li>Leaving the warm cradle of academia to work as a software engineer in startups.</li></ul><div id=hercules-at-the-crossroads><h2><a class="" href="#hercules-at-the-crossroads">Hercules at the Crossroads</a></h2><p><figure><img src="/blog/2024-11-10-road-less-travelled/hercules_at_the_crossroads.jpeg" alt="">
<figcaption>Hercules at the Crossroads</figcaption></figure></p><p>Before diving into some of these roads, I’ll share the tale of Hercules at the Crossroads. This comes to us from the ancient Greek mythology, and it was a story that Socrates used to tell, reported by Xenophon in his Memorabilia.</p><p>When Hercules, the son of Zeus, was young and unknown, he was walking along a road when he came to a crossroads. He was met by two female figures.</p><p>The first was dressed in jewelry and was beautiful and alluring. The second was dressed in a simple robe and was plain. The first figure promised Hercules a life of pleasure and ease, she swore that if he followed her, all of his desires would be fulfilled and he would never taste unhappiness, suffering, or fear. The second figure promised Hercules a life of struggle and hardship, swearing that if he followed her, he would become the greatest hero of all time, and no rewards except those that came as a result of hard work; a journey fit for a god.</p><p>These two figures were the goddesses of Vice (<em>Kakía</em>) and Virtue (<em>Areté</em>). And they represent the moral dilemma that all of us face at some point in our lives. Will you take the easy path, the one that promises pleasure and comfort, or will you take the hard path, the one that promises struggle and greatness?</p><p>This is the essence of the road less travelled.</p></div><div id=avoiding-javascript><h2><a class="" href="#avoiding-javascript">Avoiding JavaScript</a></h2><p>I can go on and on about JavaScript. I think it is great for what it was designed for: making web components interactive in a <strong>browser</strong>.</p><p>However, when it escapes its boundaries, it can wreck havoc. This is because JavaScript is a mess. It was designed to be very lenient and forgiving, since we don’t want the browser to crash when a script fails. That’s bad UX for poor old grandma Lucrecia when she’s browsing cat memes on her 10-year-old laptop with Internet Explorer and Windows Vista.</p><p>It has a bunch of undefined behaviors and quirks that can lead to bugs. It is also very unintuitive and has a lot of gotchas. Just see the meme below:</p><p><figure><img src="/blog/2024-11-10-road-less-travelled/javascript_meme.png" alt="">
<figcaption>JavaScript meme</figcaption></figure></p><p>This is exactly what you not want when coding your whole business logic. Imagine getting pwned and losing all your customer data or even your funds due to a JavaScript gotcha that you didn’t know about.</p><p>Another issue is that JavaScript is slow and memory-hungry. In contexts where performance is critical, and especially in startups, where the cloud bill is a concern, you don’t want to be running fucking JavaScript on the server.</p><p>So yeah, don’t use JavaScript outside of making flashy buttons and forms in a browser window.</p></div><div id=being-a-polyglot-programmer><h2><a class="" href="#being-a-polyglot-programmer">Being a Polyglot Programmer</a></h2><p>This is kinda easy to justify. If you only know how to use a hammer, everything looks like a nail. In a sense, you would want to learn multiple tools and languages, even if you just use the stupid hammer for everything. <strong>It will make you a better programmer</strong> due to the fact that you will be exposed to different paradigms, thinking styles, and problem-solving strategies.</p><p>As a bonus, you should learn at least a “systems language”, like C, Rust, or Zig, to understand how the computer works; and you should also learn a functional language, like Haskell, to understand how to reason about programs.</p></div><div id=learning-the-fundamentals><h2><a class="" href="#learning-the-fundamentals">Learning the Fundamentals</a></h2><p>Let me tell you a secret. There’s a type of knowledge that will always be true, given certain assumptions. Imagine that, you can always be right! Even if a judge somewhere wakes up on the wrong side of the bed. That knowledge is called <strong>mathematics</strong>.</p><p>The Euclidean geometry that you learned in high school? Yes, it is true and will always be true: here and in the Andromeda galaxy; today and in a million years. So you better learn it!</p><p>For computer science, this argument is almost the same. Except that the assumptions are more lenient. Assuming that computers are made of transistors and logic gates, follow a Von Neumann-ish architecture, and an Instruction Set Architecture (ISA) that is Turing-complete, then your computer science knowledge will always be true.</p><p>There’s a nice tale about when <a href="/blog/2024-06-22-von-neumann/">Von Neumann</a> was asked, soon after the atomic bomb was dropped on Hiroshima, what he was working on, and if he was working on a new weapon. He kindly replied “No, I am working on something even more powerful: computers”.</p></div><div id=writing-a-blog><h2><a class="" href="#writing-a-blog">Writing a Blog</a></h2><p>In a world where everyone is gladly giving away their privacy and data for free (and sometimes even paying for) to proprietary social media platforms, choose an open and interoperable standard like RSS. This can be easily accomplished with a blog.</p><p>Also, writing is a great to organize your thoughts, and to share your knowledge with the world.</p></div><div id=reading-books><h2><a class="" href="#reading-books">Reading Books</a></h2><p>Do I need to say more?</p></div><div id=warm-cradle-of-academia><h2><a class="" href="#warm-cradle-of-academia">Leaving the Warm Cradle of Academia</a></h2><p>I really wanted to like Academia. It foster all the principles that I hold dear:</p><ul><li>The pursuit of knowledge.</li><li>The sharing of knowledge.</li><li>The freedom to think and to express your thoughts.</li><li>The noble task of teaching and mentoring.</li></ul><p>However, it also has its dark side:</p><ul><li>Dogmatism.</li><li>Mediocrity.</li><li>Inertia.</li><li>Corruption.</li></ul><p>Instead, unexpectedly, I found in some startups the same principles that I hold dear. Especially the ones that are focused on technology and innovation.</p></div><div id=conclusion><h2><a class="" href="#conclusion">Conclusion</a></h2><p>Drop the JavaScript. Learn Math and Computer Science. Own your tools otherwise they will own you. Read a fucking book. Organize your thoughts and share your knowledge. Search for places where you feel like the dumbest person in the room.</p><p><strong>Find your road less travelled</strong>.</p></div></div>
  </div>
  <hr>
  <div id="prev-next">
    <span>
      <a href="/blog/2024-11-03-zig-comptime/">←
        <span>Zig comptime is such a powerful built-in feature</span></a>
    </span>
    <span>&nbsp; • &nbsp;</span>
    <span>
      <a href="/blog/2024-11-15-taproot/"><span>Merkle Trees and the Taproot Protocol</span>
        →</a>
    </span>
    <small>&nbsp; or &nbsp;</small>
    <small>
      <a href="/">Back to the Homepage</a>
    </small>
  </div>

    </div>
    <footer id="footer">
      <small class="noupper" style="color:#606060;font-weight:normal;">
        <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">
          CC-BY-SA 4.0
        </a>
        &nbsp;
        —
        &nbsp;
        <a href="https://github.com/storopoli" target="_blank">
          Jose Storopoli, PhD
        </a>
        &nbsp;
        —
        &nbsp;
        <i>made with &nbsp;
          <a href="https://zine-ssg.io" target="_blank">
            <img src="/zig-logo-light.svg" height="13">
          </a></i>
      </small>
      
    </footer>
  </body>
</html>
