<extend template="base.shtml">
<title :text="$page.title" id="title"></title>
<head id="head"></head>
<div id="content">
  <div style="display:flex; flex-direction:column; align-items:center;">
    <div>
      <h1
        :text="$page.title"
        style="margin-bottom: 1.75rem;"
      >
      </h1>
      <div :html="$page.content()"></div>
      <div :loop="$page.subpages()">
        <a href="$loop.it.link()" class="post-link" :text="$loop.it.title"></a>
        <span :if="$loop.it.description.len().eq(0)" class="post-byline" style="margin-bottom: 1rem;" :text="$loop.it.date.format('January 02, 2006')"></span>
        <span :if="$loop.it.description.len().gt(0)" class="post-byline" style="margin-bottom: 1rem;" :text="$loop.it.date.format('January 02, 2006').suffix(' - ', $loop.it.description)"></span>
      </div>
    </div>
  </div>
</div>
<footer id="footer"></footer>