<extend template="base.shtml">
<title :text="$page.title" id="title"></title>
<head id="head">
  <link
  type="text/css"
  rel="stylesheet"
  href="$site.asset('term-highlight.css').link()"
  >
</head>
<div
  id="content"
>
  <style>
    h1,
    h2,
    h3 {
      text-align: center;
    }
  </style>
  <div style="display:flex; flex-direction:column; align-items:center;">
    <h1 id="header" class="noupper" style="margin-bottom:0;">
      Jose Storopoli, PhD
    </h1>
    <div class="menu" style="display:flex; justify-content:center; ">
      <a href="/">Home</a>
      •
      <a href="$site.page('blog').link()">Blog</a>
      •
      <a href="https://github.com/storopoli" target="_blank">
        GitHub
      </a>
      •
      <a href="$site.asset('publickey.txt').link()" target="_blank">
        PGP
      </a>
    </div>
    <div>
      <h1
        :text="$page.title"
        style="margin-bottom: 1.75rem;"
      >
      </h1>
      <div :html="$page.content()"></div>
      <div :loop="$page.subpages()">
        <a href="$loop.it.link()" class="post-link" :text="$loop.it.title"></a>
        <span :if="$loop.it.description.len().eq(0)" class="post-byline" style="margin-bottom: 1rem;" :text="$loop.it.date.format('January 02, 2006')"></span>
        <span :if="$loop.it.description.len().gt(0)" class="post-byline" style="margin-bottom: 1rem;" :text="$loop.it.date.format('January 02, 2006').suffix(' - ', $loop.it.description)"></span>
      </div>
    </div>
  </div>
</div>
<footer id="footer"></footer>
