<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head id="head">
  <link
  type="text/css"
  rel="stylesheet"
  href="$site.asset('term-highlight.css').link()"
  >
  <style>
    #docs {
        h1, h2, h3, h4 {
            text-align: left;
            a {
                color: black;
                text-decoration: none;
            }
        }
        @media (prefers-color-scheme:dark) {
          h1, h2, h3, h4 {
            a {
              color: white;
            }
          }
        }

        h2 {
            font-size: 1.5rem;
            border-bottom: 1px dashed #aaa;
            margin-top: 2em;
            a:hover::after {
                content: ' #';
            }
        }

        h3 {
            font-size: 1.5rem;
            a:hover::after {
                content: ' ##';
            }
        }

        h4 {
            font-size: 1rem;
            a:hover::after {
                content: ' ###';
            }
        }

    }

    table {
        font-size: 0.9em;
    }
    table th {
        font-size: 1em;
    }
    table td {
        white-space: nowrap;
    }
  </style>
</head>
<div id="content" class="foo">
  <div style="display:flex; flex-direction:column; align-items:center;">
    <h1 id="header" class="noupper" style="color: #606060"><a class="reset-a" href="/">Jose Storopoli, PhD</a></h1>
    <div class="menu-small" style="display:flex; justify-content:center; font-size:small;">
      <a href="/">Home</a>
      •
      <a href="$site.page('blog').link()">Blog</a>
      •
      <a href="https://github.com/storopoli" target="_blank">
        GitHub
      </a>
      •
      <a href="$site.asset('publickey.txt').link()" target="_blank">
        PGP
      </a>
    </div>
  </div>
  <h1 :text="$page.title"></h1>
  <p class="post-byline">
    <span :text="$page.date.format('January 02, 2006')"></span>
    •
    <span :text="$page.wordCount().div(220).plus(1)"></span>
    min read • by
    <b :text="$page.author"></b>
    <span :if="$page.custom.get?('coauthor')">
      and
      <a href="$page.custom.get('coauthor_link')" target="_blank"><b :text="$if"></b></a>
    </span>
  </p>
  <div id="post-description" :html="$page.description"></div>
  <div
    :if="$page.custom.has('toc')"
  >
    <div class="toc block info">
      <h1>&nbsp;Table of Contents</h1>
      <div :html="$page.toc()"></div>
    </div>
  </div>
  <div id="content">
    <div id="post-body" :html="$page.content()"></div>
  </div>
  <hr>
  <div id="prev-next">
    <span :if="$page.prevPage()">
      <a href="$if.link()">←
        <span :text="$if.title"></span></a>
    </span>
    <span :if="$page.hasPrev().and($page.hasNext())">&nbsp; • &nbsp;</span>
    <span :if="$page.nextPage()">
      <a href="$if.link()"><span :text="$if.title"></span>
        →</a>
    </span>
    <small :if="$page.hasPrev().or($page.hasNext())">&nbsp; or &nbsp;</small>
    <small>
      <a href="/">Back to the Homepage</a>
    </small>
  </div>
</div>
<footer id="footer">
  <small class="noupper" style="color:#606060;font-weight:normal;">
     CC-BY-SA 4.0
     &copy; in 2024 by &nbsp;
    <a href="https://github.com/storopoli" target="_blank">@storopoli</a>
    —
    <i>made with &nbsp;
      <a href="https://zine-ssg.io" target="_blank">
        <img src="$site.asset('zig-logo-light.svg').link()" height=13>
      </a></i>
  </small>
</footer>
