<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head :if="$page.custom.has('math')" id="head">
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css"
    integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0"
    crossorigin="anonymous"
  >
  <!-- The loading of KaTeX is deferred to speed up page rendering -->
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"
    integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4"
    crossorigin="anonymous"
  ></script>
  <!-- To automatically render math in text elements, include the auto-render extension: -->
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"
    integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
    crossorigin="anonymous"
    onload="renderMathInElement(document.body);"
  ></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      renderMathInElement(document.body, {
        delimiters: [
          { left: "$$", right: "$$", display: true },
          { left: "$", right: "$", display: false },
        ],
      });
    });
  </script>
</head>
<div id="content">
  <h1 :text="$page.title"></h1>
  <p class="post-byline">
    <span :text="$page.date.format('January 02, 2006')"></span>
    •
    <span :text="$page.wordCount().div(220).plus(1)"></span>
    min read • by
    <b :text="$page.author"></b>
    <span :if="$page.custom.get?('coauthor')">
      and
      <a href="$page.custom.get('coauthor_link')" target="_blank"><b :text="$if"></b></a>
    </span>
  </p>
  <div id="post-description" :html="$page.description"></div>
  <div :if="$page.custom.has('toc')">
    <div class="toc block info">
      <h1>&nbsp;Table of Contents</h1>
      <div :html="$page.toc()"></div>
    </div>
  </div>
  <div :if="$page.custom.has('math')">
    <div class="block warning">
      <h1>&nbsp;Math Equations</h1>
      This post has
      <a href="https://katex.org/">KaTeX</a>
      enabled,
      so if you want to view the rendered math formulas,
      you'll have to unfortunately enable JavaScript.
    </div>
  </div>
  <div id="content">
    <div id="post-body" :html="$page.content()"></div>
  </div>
  <hr>
  <div id="prev-next">
    <span :if="$page.prevPage()">
      <a href="$if.link()">←
        <span :text="$if.title"></span></a>
    </span>
    <span :if="$page.hasPrev().and($page.hasNext())">&nbsp; • &nbsp;</span>
    <span :if="$page.nextPage()">
      <a href="$if.link()"><span :text="$if.title"></span>
        →</a>
    </span>
    <small :if="$page.hasPrev().or($page.hasNext())">&nbsp; or &nbsp;</small>
    <small>
      <a href="/">Back to the Homepage</a>
    </small>
  </div>
</div>
<footer id="footer"></footer>